V "GNAT Lib v2017"
A -gnatl=Data.lst
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV SPARK_05

U data%b		data.adb		7c9796dc NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U data%s		data.ads		43e003f7 BN EE NE OO PK GE

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D data.ads		20170916072442 43e003f7 data%s
D data.adb		20170916075802 c9fd7628 data%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 3r5 4r6 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|4w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|2w10 3r9
263U14*Put_Line 11|46s25 59s25 192s9 193s9 203s9 214s9 215s9 224s9 234s17
. 235s17 245s17
X 8 a-tiinio.ads
56U14*Get 11|23s33[3|18] 48s33[3|18] 194s9[3|18] 216s9[3|18] 236s17[3|18]
66U14*Put 11|30s25[3|18] 57s33[3|18]
X 10 data.ads
2i1 N{integer} 26r33 27r33 27r39
3k9*Data 2z1 26E14 30l5 30e9 11|7b14 254l5 254t9
5A6*Matrix(integer) 13r40 14r37 15r43 15r70 16r58 18r42 18r68 22r35 22r62
. 27c14 11|34r32 43r31 53r29 63r35 63r62 65r25 80r50 107r34 107r60 109r22
. 167r27 167r54 169r14 170r14 189r37 210r53 231r20
6A6*Vector(integer) 11r40 12r36 16r43 16r85 17r39 17r65 19r35 20r35 20r61
. 21r58 21r85 26c14 11|9r32 18r31 27r28 80r35 80r77 82r22 95r31 95r57 97r22
. 121r27 136r27 136r53 138r14 155r50 155r77 157r22 188r29 230r25
8U19*Func1 11|186b11 205l5 205t10
9U19*Func2 11|207b11 225l5 225t10
10U19*Func3 11|227b11 246l5 246t10
11U19*Input_Vector1 11<33 11>48 11|9b11 16l5 16t18 195s9 196s9 237s17 238s17
11a33 V{6A6} 11|9b25 14m33
11i48 N{integer} 11|9b40 13r16
12U19*Output_Vector 12>33 12>44 11|27b11 32l5 32t18 201s9 243s17
12a33 V{6A6} 11|27b25 30r29
12i44 N{integer} 11|27b36 29r13
13U19*Input_Matrix1 13<33 13>48 11|34b11 41l5 41t18 197s9 198s9 217s9 218s9
. 219s9 239s17 240s17
13a33 M{5A6} 11|34b25 38m33
13i48 N{integer} 11|34b40 36r16 37r41
14U19*Output_Matrix 14>33 14>45 11|53b11 61l5 61t18 222s9
14a33 M{5A6} 11|53b25 57r37
14i45 N{integer} 11|53b37 55r16 56r41
15V18*Mult_Matrixes{5A6} 15>32 15>36 15>51 11|63b10 78l13 78t26 199s91 220s28
. 220s42 241s79
15a32 MA{5A6} 11|63b24 72r72
15a36 MB{5A6} 11|63b28 72r83
15i51 N{integer} 11|63b43 68r29 69r37 71r45
16V18*Mult_Vector_Matrix{6A6} 16>37 16>51 16>66 11|80b10 93l13 93t31 199s14
. 241s22
16a37 A{6A6} 11|80b29 88r63
16a51 MB{5A6} 11|80b43 88r52
16i66 N{integer} 11|80b58 85r29 87r37
17V18*Sum_Vectors{6A6} 17>30 17>33 17>47 11|95b10 105l13 105t24 241s53
17a30 A{6A6} 11|95b22 101r35
17a33 B{6A6} 11|95b25 101r42
17i47 N{integer} 11|95b39 100r29
18V18*Sum_Matrices{5A6} 18>31 18>35 18>50 11|107b10 119l13 119t25 199s78
. 220s15
18a31 MA{5A6} 11|107b23 114r46
18a35 MB{5A6} 11|107b27 114r57
18i50 N{integer} 11|107b42 112r29 113r37
19V18*Min_Vector{integer} 19>29 19>43 11|121b10 134l13 134t23 199s52
19a29 A{6A6} 11|121b21 126r24 128r34 129r40
19i43 N{integer} 11|121b35 127r29
20V18*Sort_Vector{6A6} 20>30 20>43 11|136b10 153l5 153t16 241s41
20a30 A{6A6} 11|136b22 142r14
20i43 N{integer} 11|136b35 143r29 144r39
21V18*Mult_Scalar_Vector{6A6} 21>37 21>52 21>66 11|155b10 165l13 165t31 199s33
21i37 a{integer} 11|155b29 161r35
21a52 B{6A6} 11|155b44 161r39
21i66 N{integer} 11|155b58 160r29
22V18*Trans_Matrix{5A6} 22>31 22>43 11|167b10 184l5 184t17 220s77
22a31 MA{5A6} 11|167b23 173r14
22i43 N{integer} 11|167b35 174r21 175r37
X 11 data.adb
13i6 ind{integer} 14r35
18U11 Input_Vector 18b11 18<24 18>39 25l5 25t17
18a24 V{10|6A6} 23m37 23r37
18i39 N{integer} 22r16
22i6 ind{integer} 23r39
29i5 i{integer} 30r31
36i6 ind{integer} 38r35
37i30 indx{integer} 38r39
43U11 Input_Matrix 43b11 43<24 43>39 51l5 51t17
43a24 M{10|5A6} 48m37 48r37
43i39 N{integer} 45r16 47r41
45i6 ind{integer} 48r39
47i30 indx{integer} 48r43
55i6 ind{integer} 57r39
56i30 indx{integer} 57r43
65a17 result{10|5A6} 70m33 72m41 72r57 77r24
68i21 i{integer} 70r40 72r48 72r64 72r75
69i29 j{integer} 70r43 72r51 72r67 72r89
71i37 k{integer} 72r78 72r86
82a17 res{10|6A6} 86m25 88m33 88r43 92r24
85i21 i{integer} 86r29 88r37 88r47 88r58
87i29 j{integer} 88r55 88r65
97a17 res{10|6A6} 101m25 104r24
100i21 i{integer} 101r29 101r37 101r44
109a17 res{10|5A6} 114m33 118r24
112i21 i{integer} 114r37 114r49 114r60
113i29 j{integer} 114r40 114r52 114r63
123i9 res{integer} 126m17 128r28 129m33 133r24
127i21 i{integer} 128r36 129r42
138a9 res{10|6A6} 142m9 145r36 145r43 146r46 147m41 147r49 148m41 152r16
139i9 buf{integer} 146m41 148r49
143i21 i{integer} 144r34 145r40 146r50 147r45
144i29 j{integer} 145r47 147r53 148r45
157a17 res{10|6A6} 161m25 164r24
160i21 i{integer} 161r29 161r41
169a9 res{10|5A6} 177m25 178m25 183r16
170a9 buf{10|5A6} 173m9 177r35 178r35
174i13 i{integer} 177r29 177r41 178r31 178r39
175i29 j{integer} 177r31 177r39 178r29 178r41
187i9 N{integer} 194m13 195r28 196r28 197r28 198r29 199r67 199r74 199r117
. 199r125 199r128 200r12 201r27
188a9 A_V{10|6A6} 199m9 201r23
188a14 B_V{10|6A6} 195m23 199r70
188a19 C_V{10|6A6} 196m23 199r63
189a9 MA_V{10|5A6} 197m23 199r105
189a15 MD_V{10|5A6} 198m23 199r111 199r120
208i9 N{integer} 216m13 217r29 218r29 219r29 220r66 220r74 220r95 220r98
. 221r12 222r28
210a9 MA_V{10|5A6} 217m23 220r56 220r69
210a15 MD_V{10|5A6}
210a21 MZ_V{10|5A6} 218m23 220r61
210a27 MB_V{10|5A6} 219m23 220r90
210a33 MK_V{10|5A6} 220m9 222r23
210a39 FI_V{10|5A6}
210a45 TH_V{10|5A6}
228i9 N{integer} 236m21 237r36 238r36 239r37 240r37 241r73 241r76 241r103
. 241r106 242r20 243r35
230a9 R_V{10|6A6} 237m31 241r65
230a14 S_V{10|6A6} 238m31 241r69
230a19 O_V{10|6A6} 241m17 243r31
231a9 MT_V{10|5A6} 239m31 241r93
231a15 MP_V{10|5A6} 240m31 241r98
X 14 system.ads
37K9*System 11|4r27 5r26 14|200e11
X 18 s-multip.ads
16K16*Multiprocessors 11|4w34 5r33 18|28e27

